[gd_scene load_steps=8 format=3 uid="uid://bvyjrkiike37k"]

[ext_resource type="PhysicsMaterial" uid="uid://kr3p2ql81l33" path="res://assets/materials/ball_physics_material.tres" id="1_8kjn3"]
[ext_resource type="Script" uid="uid://viobodrcl8ty" path="res://scripts/ball.gd" id="1_ball"]
[ext_resource type="Texture2D" uid="uid://bs7ns6ppdeowe" path="res://assets/sprites/balls_sprites.png" id="2_uil2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omjxc"]
atlas = ExtResource("2_uil2q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw35k"]
atlas = ExtResource("2_uil2q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_shnv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omjxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw35k")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c01jm"]
radius = 15.1327

[node name="ball_1" type="RigidBody2D"]
physics_material_override = ExtResource("1_8kjn3")
script = ExtResource("1_ball")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_shnv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c01jm")
