[gd_scene load_steps=8 format=3 uid="uid://dkno5jkntmcl7"]

[ext_resource type="Script" uid="uid://viobodrcl8ty" path="res://scripts/ball.gd" id="1_ball"]
[ext_resource type="PhysicsMaterial" uid="uid://kr3p2ql81l33" path="res://assets/materials/ball_physics_material.tres" id="1_skdvp"]
[ext_resource type="Texture2D" uid="uid://bs7ns6ppdeowe" path="res://assets/sprites/balls_sprites.png" id="2_sprites"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onhnm"]
atlas = ExtResource("2_sprites")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as0ra"]
atlas = ExtResource("2_sprites")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ball12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onhnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as0ra")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c01jm"]
radius = 15.1327

[node name="ball_12" type="RigidBody2D"]
physics_material_override = ExtResource("1_skdvp")
script = ExtResource("1_ball")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ball12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c01jm")
