; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Purgatory Pool"
config/description="Purgatory Pool - Play Pool in Heck

No one really knows what's on the other side of life. It could be anything, but I'm pretty convinced it's just you and an endless loop of playing Billiards.

 In this game, enjoy Arcade mode for local CO-OP PVP or PVC play styles, or for the more daring try out Adventure mode complete with story driven existential angst while enjoying a classic game of pool. There's fun for everyone if you're willing to wait for it, but I mean what else are you going to do. This is the place between life and death. This is the place outside time and space, a place for purgatory pool. This is it; this is all, forever and eternity, hitting cue balls, scratches, and perfect pocket play."
run/main_scene="uid://716cygcnsjaf"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://dxxfwp0bq430a"
config/icon="uid://dxxfwp0bq430a"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
